# SimpleCabinetWebAPI

./: Dockerfile  build.gradle  build.gradle.kts
.github/workflows/: docker-publish.yml
src/main/java/com/gravitlauncher/simplecabinet/web/: ResetPasswordController.java  WebApplication.java  WebApplicationOnStartup.java
src/main/java/com/gravitlauncher/simplecabinet/web/configuration/properties/: PasswordResetConfig.java
src/main/java/com/gravitlauncher/simplecabinet/web/controller/: AuthResetPasswordController.java  ResetPasswordController.java
src/main/java/com/gravitlauncher/simplecabinet/web/controller/payment/: TestWebhookController.java
src/main/java/com/gravitlauncher/simplecabinet/web/model/user/: PasswordReset.java  PrepareUser.java
src/main/java/com/gravitlauncher/simplecabinet/web/repository/shop/: PaymentRepository.java
src/main/java/com/gravitlauncher/simplecabinet/web/repository/user/: PasswordResetRepository.java
src/main/java/com/gravitlauncher/simplecabinet/web/service/: PasswordResetService.java
src/main/java/com/gravitlauncher/simplecabinet/web/service/mail/: MailSTMPService.java
src/main/java/com/gravitlauncher/simplecabinet/web/service/payment/: TestPaymentService.java
src/main/java/com/gravitlauncher/simplecabinet/web/service/shop/: PaymentService.java
src/main/java/com/gravitlauncher/simplecabinet/web/service/user/: PasswordResetService.java  UserService.java
src/main/java/pro/gravit/simplecabinet/web/controller/: CustomRestExceptionHandler.java  GroupController.java  ReputationController.java  SetupController.java  UserController.java
src/main/java/pro/gravit/simplecabinet/web/dto/: GroupDto.java
src/main/java/pro/gravit/simplecabinet/web/service/: DtoService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 29-01-changelog.sql  changelog-210325.xml  changelog-240325.xml  db.changelog-master.xml
(+21 files in other folders)
