# Database
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:simplecabinet}
spring.datasource.username=${DB_USER:simplecabinet}
spring.datasource.password=${DB_PASSWORD:yourpassword}
spring.datasource.hikari.maximum-pool-size=${DB_POOL_SIZE:10}
# Names
cabinet.2fa.name=SimpleCabinet2
# Storage
storage.file.remoteUrl=${STORAGE_FILE_REMOTE_URL:http://localhost:8080/assets/}
storage.file.localPath=assets/
storage.s3.enabled=${STORAGE_S3_ENABLED:false}
storage.s3.accessKey=${STORAGE_S3_ACCESS_KEY:ACCESS_KEY}
storage.s3.secretKey=${STORAGE_S3_SECRET_KEY:SECRET_KEY}
storage.s3.endpoint=${STORAGE_S3_ENDPOINT:https://s3.us-west-2.amazonaws.com}
storage.s3.bucket=${STORAGE_S3_BUCKET:simplecabinet}
storage.s3.region=${STORAGE_S3_REGION:aws-global}
# Registration
registration.enabled=true
registration.mode=DEFAULT
registration.confirm-url=https://example.com/regconfirm/%s
registration.min-password-length=5
registration.max-password-length=30
# Captcha
captcha.hcaptcha.enable=false
captcha.hcaptcha.secret=0x0000000000000000000000000000000000000000
# Payment
payment.currency=DONATE
## Freekassa
payment.freekassa.enable=false
payment.freekassa.shopId=SHOP_ID
payment.freekassa.apiKey=API_KEY
payment.freekassa.paymentSystemId=PAYMENT_SYSTEM_ID
payment.freekassa.secret=SECRET
payment.freekassa.test=true
## Stripe
payment.stripe.enable=false
payment.stripe.apiKey=API_KEY
payment.stripe.webhookSecret=WEBHOOK_SECRET
payment.stripe.priceId=price_id
payment.stripe.redirectUrl=https://example.com
payment.stripe.test=true
## YooMoney
payment.yoo.enable=false
payment.yoo.merchantId=MERCHANT_ID
payment.yoo.secretKey=SECRET_KEY
payment.yoo.redirectUrl=https://example.com
## Test
payment.test.enable=false
payment.test.url=https://example.com
# IP Forward
#server.forward-headers-strategy=NATIVE
#server.tomcat.remoteip.remote-ip-header=x-your-remote-ip-header
# Mail
cabinet.mail.subject=noreply@example.com
cabinet.mail.templates-directory=templates
# Internal
keymanagement.save=true
mail.enabled=false
spring.liquibase.enabled=true
spring.liquibase.change-log=db/changelog/db.changelog-master.xml
shop.group.luckperms.table=luckperms_user_permissions
shop.group.luckperms.prefixWeight=0